/**
* This file is auto-generated by nestjs-proto-gen-ts
*/

import { Observable } from 'rxjs';
import { Metadata } from '@grpc/grpc-js';

export namespace cex {
    export namespace bridge {
        export interface BridgeService {
            createWallet(data: CreateWalletRequest, metadata?: Metadata): Observable<CreateWalletResponse>;
            getBalance(data: GetBalanceRequest, metadata?: Metadata): Observable<GetBalanceResponse>;
            transfer(data: TransferRequest, metadata?: Metadata): Observable<TransferResponse>;
            estimateFee(data: EstimateFeeRequest, metadata?: Metadata): Observable<EstimateFeeResponse>;
            getTransaction(data: GetTransactionRequest, metadata?: Metadata): Observable<GetTransactionResponse>;
        }
        export interface CreateWalletRequest {
            network?: cex.bridge.NetworkEnum;
            coin?: cex.bridge.CoinEnum;
        }
        export interface CreateWalletResponse {
            address?: string;
            network?: cex.bridge.NetworkEnum;
            coin?: cex.bridge.CoinEnum;
            createdAt?: google.protobuf.Timestamp;
        }
        export interface GetBalanceRequest {
            address?: string;
            network?: cex.bridge.NetworkEnum;
            coin?: cex.bridge.CoinEnum;
        }
        export interface GetBalanceResponse {
            amount?: string;
            decimals?: number;
        }
        export interface TransferRequest {
            network?: cex.bridge.NetworkEnum;
            coin?: cex.bridge.CoinEnum;
            from?: string;
            to?: string;
            amount?: string;
        }
        export interface TransferResponse {
            transactionId?: string;
        }
        export interface EstimateFeeRequest {
            network?: cex.bridge.NetworkEnum;
            coin?: cex.bridge.CoinEnum;
            from?: string;
            to?: string;
            amount?: string;
        }
        export interface EstimateFeeResponse {
            amount?: string;
            decimals?: number;
        }
        export interface GetTransactionRequest {
            network?: cex.bridge.NetworkEnum;
            coin?: cex.bridge.CoinEnum;
            transactionId?: string;
        }
        export interface GetTransactionResponse {
            transactionId?: string;
            from?: string;
            to?: string;
            amount?: string;
            confirmations?: number;
        }
        export enum NetworkEnum {
            UNDEFINED = 0,
            BTC = 1,
            ETH = 2,
            TRON = 3,
        }
        export enum CoinEnum {
            UNDEFINED = 0,
            BTC = 1,
            ETH = 2,
            TRON = 3,
            USDT = 4,
        }
    }
}
export namespace google {
    export namespace protobuf {
        export interface Timestamp {
            seconds?: number;
            nanos?: number;
        }
    }
}

