/**
* This file is auto-generated by nestjs-proto-gen-ts
*/

import { Observable } from 'rxjs';
import { Metadata } from '@grpc/grpc-js';

export namespace cex {
    export namespace bridge {
        export enum NetworkEnum {
            UNDEFINED = 0,
            BTC = 1,
            ETH = 2,
            TRON = 3,
        }
    }
}

